# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmlib


#############################################
# Order-only phony target for gmlib

build cmake_object_order_depends_target_gmlib: phony || CMakeFiles\gmlib.dir

build CMakeFiles\gmlib.dir\modules\core\utils\gmcolor.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\core\utils\gmcolor.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\core\utils
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\core\utils\gmstream.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\core\utils\gmstream.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\core\utils
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmbufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmbufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmframebufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmframebufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmopenglmanager.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmopenglmanager.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmprogrampipeline.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmprogrampipeline.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmprogram.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmprogram.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmrenderbufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmrenderbufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\gmtexture.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\gmtexture.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmindexbufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\bufferobjects\gmindexbufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\bufferobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmtexturebufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\bufferobjects\gmtexturebufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\bufferobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmuniformbufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\bufferobjects\gmuniformbufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\bufferobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmvertexbufferobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\bufferobjects\gmvertexbufferobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\bufferobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\shaders\gmcomputeshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\shaders\gmcomputeshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\shaders
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\shaders\gmfragmentshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\shaders\gmfragmentshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\shaders
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\shaders\gmgeometryshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\shaders\gmgeometryshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\shaders
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\shaders\gmtesscontrolshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\shaders\gmtesscontrolshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\shaders
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\shaders\gmtessevaluationshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\shaders\gmtessevaluationshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\shaders
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\opengl\shaders\gmvertexshader.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\opengl\shaders\gmvertexshader.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\opengl\shaders
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\gmscene.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\gmscene.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\gmsceneobject.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\gmsceneobject.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\gmvisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\gmvisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\camera\gmcamera.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\camera\gmcamera.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\camera
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\camera\gmisocamera.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\camera\gmisocamera.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\camera
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmcoordinatesystem.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\sceneobjects\gmcoordinatesystem.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\sceneobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmpathtrack.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\sceneobjects\gmpathtrack.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\sceneobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmpathtrackarrows.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\sceneobjects\gmpathtrackarrows.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\sceneobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmpointlightg.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\sceneobjects\gmpointlightg.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\sceneobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmspotlightg.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\sceneobjects\gmspotlightg.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\sceneobjects
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\event\gmevent.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\event\gmevent.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\event
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\event\gmeventcontroller.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\event\gmeventcontroller.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\event
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\event\gmeventmanager.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\event\gmeventmanager.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\event
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\event\gmsceneobjectattribute.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\event\gmsceneobjectattribute.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\event
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\light\gmlight.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\light\gmlight.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\light
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\light\gmpointlight.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\light\gmpointlight.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\light
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\light\gmspotlight.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\light\gmspotlight.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\light
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\light\gmsun.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\light\gmsun.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\light
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\render\gmdefaultrenderer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\render\gmdefaultrenderer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\render
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\render\gmdefaultselectrenderer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\render\gmdefaultselectrenderer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\render
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\render\gmrenderer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\render\gmrenderer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\render
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\render\rendertargets\gmtexturerendertarget.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\render\rendertargets\gmtexturerendertarget.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\render\rendertargets
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\utils\gmmaterial.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\utils\gmmaterial.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\utils
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\utils\gmtexture.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\utils\gmtexture.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\utils
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmcameravisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmcameravisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmcoordsysrepvisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmcoordsysrepvisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmselectorvisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmselectorvisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmsurroundingspherevisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmsurroundingspherevisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmstdrepvisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmstdrepvisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmpathtrackvisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmpathtrackvisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb

build CMakeFiles\gmlib.dir\modules\scene\visualizers\gmpathtrackarrowsvisualizer.cpp.obj: CXX_COMPILER__gmlib_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\gmlib\modules\scene\visualizers\gmpathtrackarrowsvisualizer.cpp || cmake_object_order_depends_target_gmlib
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gmlib.dir
  OBJECT_FILE_DIR = CMakeFiles\gmlib.dir\modules\scene\visualizers
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_PDB = gmlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmlib


#############################################
# Link the static library gmlib.lib

build gmlib.lib: CXX_STATIC_LIBRARY_LINKER__gmlib_Debug CMakeFiles\gmlib.dir\modules\core\utils\gmcolor.cpp.obj CMakeFiles\gmlib.dir\modules\core\utils\gmstream.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmbufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmframebufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmopenglmanager.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmprogrampipeline.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmprogram.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmrenderbufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmshader.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\gmtexture.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmindexbufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmtexturebufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmuniformbufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\bufferobjects\gmvertexbufferobject.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\shaders\gmcomputeshader.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\shaders\gmfragmentshader.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\shaders\gmgeometryshader.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\shaders\gmtesscontrolshader.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\shaders\gmtessevaluationshader.cpp.obj CMakeFiles\gmlib.dir\modules\opengl\shaders\gmvertexshader.cpp.obj CMakeFiles\gmlib.dir\modules\scene\gmscene.cpp.obj CMakeFiles\gmlib.dir\modules\scene\gmsceneobject.cpp.obj CMakeFiles\gmlib.dir\modules\scene\gmvisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\camera\gmcamera.cpp.obj CMakeFiles\gmlib.dir\modules\scene\camera\gmisocamera.cpp.obj CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmcoordinatesystem.cpp.obj CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmpathtrack.cpp.obj CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmpathtrackarrows.cpp.obj CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmpointlightg.cpp.obj CMakeFiles\gmlib.dir\modules\scene\sceneobjects\gmspotlightg.cpp.obj CMakeFiles\gmlib.dir\modules\scene\event\gmevent.cpp.obj CMakeFiles\gmlib.dir\modules\scene\event\gmeventcontroller.cpp.obj CMakeFiles\gmlib.dir\modules\scene\event\gmeventmanager.cpp.obj CMakeFiles\gmlib.dir\modules\scene\event\gmsceneobjectattribute.cpp.obj CMakeFiles\gmlib.dir\modules\scene\light\gmlight.cpp.obj CMakeFiles\gmlib.dir\modules\scene\light\gmpointlight.cpp.obj CMakeFiles\gmlib.dir\modules\scene\light\gmspotlight.cpp.obj CMakeFiles\gmlib.dir\modules\scene\light\gmsun.cpp.obj CMakeFiles\gmlib.dir\modules\scene\render\gmdefaultrenderer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\render\gmdefaultselectrenderer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\render\gmrenderer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\render\rendertargets\gmtexturerendertarget.cpp.obj CMakeFiles\gmlib.dir\modules\scene\utils\gmmaterial.cpp.obj CMakeFiles\gmlib.dir\modules\scene\utils\gmtexture.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmcameravisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmcoordsysrepvisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmselectorvisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmsurroundingspherevisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmstdrepvisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmpathtrackvisualizer.cpp.obj CMakeFiles\gmlib.dir\modules\scene\visualizers\gmpathtrackarrowsvisualizer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\gmlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gmlib.dir\gmlib.pdb
  TARGET_FILE = gmlib.lib
  TARGET_PDB = gmlib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_gmlib" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Qt Projects\Applied Geometry\gmlib" -B"D:\Qt Projects\Applied Geometry\Build\debug_gmlib""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_gmlib" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Qt Projects\Applied Geometry\gmlib" -B"D:\Qt Projects\Applied Geometry\Build\debug_gmlib""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gmlib: phony gmlib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt Projects/Applied Geometry/Build/debug_gmlib

build all: phony gmlib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt$ Projects\Applied$ Geometry\gmlib\CMakeLists.txt D$:\Qt$ Projects\Applied$ Geometry\gmlib\cmake\gmlib-config.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindOpenGL.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Qt\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt$ Projects\Applied$ Geometry\gmlib\CMakeLists.txt D$:\Qt$ Projects\Applied$ Geometry\gmlib\cmake\gmlib-config.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindOpenGL.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Qt\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
