# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QmlDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\
# =============================================================================
# Object build statements for EXECUTABLE target QmlDemo


#############################################
# Order-only phony target for QmlDemo

build cmake_object_order_depends_target_QmlDemo: phony || application\moc_fboinsgrenderer.cpp application\moc_gmlibwrapper.cpp application\moc_guiapplication.cpp application\moc_window.cpp hidmanager\moc_defaulthidmanager.cpp hidmanager\moc_hidaction.cpp hidmanager\moc_hidmanager.cpp hidmanager\moc_hidmanagertreemodel.cpp hidmanager\moc_standardhidmanager.cpp moc_scenario.cpp qrc_application.cpp

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\hidmanager\moc_hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\hidmanager\moc_hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\hidmanager\moc_hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\hidmanager\moc_standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\hidmanager\moc_defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\application\moc_fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\application\moc_gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\application\moc_guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\application\moc_window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\moc_scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\Build\debug_demo\qrc_application.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidbinding.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidinputevent.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidkbmouseinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\window.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\main.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\main.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\scenario.cpp.obj: CXX_COMPILER__QmlDemo_unscanned_Debug D$:\Qt$ Projects\Applied$ Geometry\qmldemo\scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -external:I"D:\Qt Projects\Applied Geometry\gmlib\modules" -external:ID:\Qt\vcpkg\installed\x64-windows\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QmlDemo


#############################################
# Link the executable QmlDemo.exe

build QmlDemo.exe: CXX_EXECUTABLE_LINKER__QmlDemo_Debug CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\window.cpp.obj CMakeFiles\QmlDemo.dir\application\main.cpp.obj CMakeFiles\QmlDemo.dir\scenario.cpp.obj | D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\gmlib.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\vcpkg\installed\x64-windows\debug\lib\glew32d.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Qt Projects\Applied Geometry\Build\debug_gmlib\gmlib.lib"  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  GLU32.lib  OpenGL32.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Qt/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Qt Projects/Applied Geometry/Build/debug_demo/QmlDemo.exe" -installedDir D:/Qt/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_FILE = QmlDemo.exe
  TARGET_IMPLIB = QmlDemo.lib
  TARGET_PDB = QmlDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Qt Projects\Applied Geometry\qmldemo" -B"D:\Qt Projects\Applied Geometry\Build\debug_demo""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Qt Projects\Applied Geometry\qmldemo" -B"D:\Qt Projects\Applied Geometry\Build\debug_demo""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for hidmanager\moc_hidaction.cpp

build hidmanager\moc_hidaction.cpp | ${cmake_ninja_workdir}hidmanager\moc_hidaction.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidaction.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\hidmanager" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/hidmanager/moc_hidaction.cpp_parameters""
  DESC = Generating hidmanager/moc_hidaction.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_hidmanager.cpp

build hidmanager\moc_hidmanager.cpp | ${cmake_ninja_workdir}hidmanager\moc_hidmanager.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidmanager.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\hidmanager" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/hidmanager/moc_hidmanager.cpp_parameters""
  DESC = Generating hidmanager/moc_hidmanager.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_hidmanagertreemodel.cpp

build hidmanager\moc_hidmanagertreemodel.cpp | ${cmake_ninja_workdir}hidmanager\moc_hidmanagertreemodel.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\hidmanagertreemodel.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\hidmanager" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/hidmanager/moc_hidmanagertreemodel.cpp_parameters""
  DESC = Generating hidmanager/moc_hidmanagertreemodel.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_standardhidmanager.cpp

build hidmanager\moc_standardhidmanager.cpp | ${cmake_ninja_workdir}hidmanager\moc_standardhidmanager.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\standardhidmanager.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\hidmanager" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/hidmanager/moc_standardhidmanager.cpp_parameters""
  DESC = Generating hidmanager/moc_standardhidmanager.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_defaulthidmanager.cpp

build hidmanager\moc_defaulthidmanager.cpp | ${cmake_ninja_workdir}hidmanager\moc_defaulthidmanager.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\hidmanager\defaulthidmanager.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\hidmanager" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/hidmanager/moc_defaulthidmanager.cpp_parameters""
  DESC = Generating hidmanager/moc_defaulthidmanager.cpp
  restat = 1


#############################################
# Custom command for application\moc_fboinsgrenderer.cpp

build application\moc_fboinsgrenderer.cpp | ${cmake_ninja_workdir}application\moc_fboinsgrenderer.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\fboinsgrenderer.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\application" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/application/moc_fboinsgrenderer.cpp_parameters""
  DESC = Generating application/moc_fboinsgrenderer.cpp
  restat = 1


#############################################
# Custom command for application\moc_gmlibwrapper.cpp

build application\moc_gmlibwrapper.cpp | ${cmake_ninja_workdir}application\moc_gmlibwrapper.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\gmlibwrapper.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\application" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/application/moc_gmlibwrapper.cpp_parameters""
  DESC = Generating application/moc_gmlibwrapper.cpp
  restat = 1


#############################################
# Custom command for application\moc_guiapplication.cpp

build application\moc_guiapplication.cpp | ${cmake_ninja_workdir}application\moc_guiapplication.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\guiapplication.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\application" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/application/moc_guiapplication.cpp_parameters""
  DESC = Generating application/moc_guiapplication.cpp
  restat = 1


#############################################
# Custom command for application\moc_window.cpp

build application\moc_window.cpp | ${cmake_ninja_workdir}application\moc_window.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\window.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo\application" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/application/moc_window.cpp_parameters""
  DESC = Generating application/moc_window.cpp
  restat = 1


#############################################
# Custom command for moc_scenario.cpp

build moc_scenario.cpp | ${cmake_ninja_workdir}moc_scenario.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\scenario.h
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo" && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe "@D:/Qt Projects/Applied Geometry/Build/debug_demo/moc_scenario.cpp_parameters""
  DESC = Generating moc_scenario.cpp
  restat = 1


#############################################
# Custom command for qrc_application.cpp

build qrc_application.cpp | ${cmake_ninja_workdir}qrc_application.cpp: CUSTOM_COMMAND D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\application.qrc D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\qml\main.qml D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\qml\components\HidBindingView.qml D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\qml\components\TextureViewer.qml application\application.qrc.depends
  COMMAND = cmd.exe /C "cd /D "D:\Qt Projects\Applied Geometry\Build\debug_demo" && D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe --name application --output "D:/Qt Projects/Applied Geometry/Build/debug_demo/qrc_application.cpp" "D:/Qt Projects/Applied Geometry/qmldemo/application/application.qrc""
  DESC = Generating qrc_application.cpp
  restat = 1

# =============================================================================
# Target aliases.

build QmlDemo: phony QmlDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt Projects/Applied Geometry/Build/debug_demo

build all: phony QmlDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\cmake\gmlib-targets.cmake D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\cmake\gmlibConfig.cmake D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\cmake\gmlibConfigVersion.cmake D$:\Qt$ Projects\Applied$ Geometry\qmldemo\CMakeLists.txt D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\application.qrc D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Qt\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\cmake\gmlib-targets.cmake D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\cmake\gmlibConfig.cmake D$:\Qt$ Projects\Applied$ Geometry\Build\debug_gmlib\cmake\gmlibConfigVersion.cmake D$:\Qt$ Projects\Applied$ Geometry\qmldemo\CMakeLists.txt D$:\Qt$ Projects\Applied$ Geometry\qmldemo\application\application.qrc D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Qt\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Qt\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
